<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f16403be0a.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
</head>

<body>
    <section id="landing--page">
        <nav>
            <div class="nav__wrapper">
                <figure class="img--wrapper">
                    <img src=".//assets  exclusive e-portfolio/logo.svg" class="img__logo" alt="">
                </figure>
                <ul class="links__wrapper">
                    <li class="link--list">
                        <a href="#" class="nav__link nav__link-effect nav__link-effect--black">About</a>
                    </li>
                    <li class="link--list">
                        <a href="#" class="nav__link nav__link-effect nav__link-effect--black">Projects</a>
                    </li>
                    <li class="link--list">
                        <a href="#" class="nav__link nav__link-effect nav__link-effect--black">Contact</a>
                    </li>
                    <li class="link--list click">
                        <a href="#" class="nav__link nav__link-effect nav__link-effect--black"><i
                                class="fa-solid fa-circle-half-stroke"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="header">
            <div class="header__wrapper">
                <h1 class="title">
                    Hey
                </h1>
                <h2 class="title title__2">
                    I'm Lisa.
                </h2>
                <p class="header__para">
                    I'm a <span class="pink">front-end developer</span> passionate about creating beautiful and
                    functional web experiences for
                    users, and most importantly to boost companies' success. <br>Here's a bit more <span
                        class="pink">about
                        me.</span></br>
                </p>
                <ul class="social__list">
                    <li>
                        <a href="#" class="social__link click"> <i class="fa-brands fa-linkedin-in"
                                style="color: white"></i></a>
                    </li>
                    <li>
                        <a href="#" class="social__link click"> <i class="fa-solid fa-file-pdf"
                                style="color: white"></i></a>
                    </li>
                    <li>
                        <a href="#" class="social__link click"><i class="fa-brands fa-github"
                                style="color: white"></i></a>
                    </li>
                </ul>
            </div>
        </header>
        <button class="email__button click">
            <i class="fa-solid fa-envelope" style="color: white;"></i>
        </button>
        <a href="projects" class="scroll">
            <div class="scroll__icon click"></div>
        </a>
    </section>
    <main id="projects">
        <div class="container">
            <div class="row">
                <h2 class="project__title">Here are some of my <span class="pink">projects</span></h2>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <img src=".//assets  exclusive e-portfolio/Frontend Simplified.jpg" class="img__one" alt="">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">Frontend Simplified</h3>
                                <h4 class="project__description--subtitle">Html, CSS, JavaScript</h4>
                                <p class="project__description--para">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Donec pede justo, fringilla vel, aliquet nec, vulputate
                                </p>
                                <div class="project__description--tags">
                                    <a href="#" class="project__description--tag"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="#" class="project__description--tag"><i class="fa-solid fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src=".//assets  exclusive e-portfolio/blinker mockup.png" class="img__one" alt="">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">Blinker project </h3>
                                <h4 class="project__description--subtitle">Html, CSS, JavaScript</h4>
                                <p class="project__description--para">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Donec pede justo, fringilla vel, aliquet nec, vulputate
                                </p>
                                <div class="project__description--tags">
                                    <a href="#" class="project__description--tag"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="#" class="project__description--tag"><i class="fa-solid fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src=".//assets  exclusive e-portfolio/Eportfolio YT.png" class="img__one" alt="">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">E-portfolio project </h3>
                                <h4 class="project__description--subtitle">Html, CSS, JavaScript</h4>
                                <p class="project__description--para">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Donec pede justo, fringilla vel, aliquet nec, vulputate
                                </p>
                                <div class="project__description--tags">
                                    <a href="#" class="project__description--tag"><i
                                            class="fa-brands fa-github"></i></a>
                                    <a href="#" class="project__description--tag"><i class="fa-solid fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>